"LOCALIDAD" "CV" "CD4" "SEXO" "ESTADO" "edad" "nacionalidad" "SUBTIPO" "MUTACIONES1" "MUTACIONES2"
"1" "VIRGEN DE LAS NIEVES" 34000 "291" "HOMBRE" "DEJO TRATAMIENTO" 44 "ESPAÑOLA" "B" "NO" ""
"2" "PONIENTE EL EJIDO" 2280000 "365" "HOMBRE" "NAIVE" 45 "ESPAÑOLA" "B" "NO" ""
"3" "PONIENTE EL EJIDO" 154000 "268" "HOMBRE" "NAIVE" 35 "ESPAÑOLA" "B" "SI" "RT:184I"
"4" "PONIENTE EL EJIDO" 1420000 "50" "MUJER" "NAIVE" 39 "AFRICANA" "02_AG" "NO" ""
"5" "TORRECARDENAS" 45900 "350" "HOMBRE" "NAIVE" 29 "ITALIANA" "F1" "NO" ""
"6" "PONIENTE EL EJIDO" 126000 "153" "HOMBRE" "DEJO TRATAMIENTO" 25 "RUSA" "01_AE" "SI" "RT:67H"
"7" "SAN CECILIO" 24900 "450" "HOMBRE" "NAIVE" 23 "ESPAÑOLA" "B" "NO" ""
"8" "PONIENTE EL EJIDO" 175000 "129" "MUJER" "NAIVE" 48 "AFRICANA" "02_AG" "NO" ""
"9" "JAEN" 19188 "594.2" "HOMBRE" "NAIVE" 41 "ESPAÑOLA" "B" "NO" ""
"10" "MOTRIL" 72500 "200" "MUJER" "NAIVE" 37 "ESPAÑOLA" "B" "NO" ""
"11" "ANDUJAR" 167 "14" "MUJER" "FRACASO" 40 "ESPAÑOLA" "B" "SI" "RT:103N"
"12" "VIRGEN DE LAS NIEVES" 90400 "3" "HOMBRE" "FRACASO" 48 "ESPAÑOLA" "B" "SI" "RT:103N"
"13" "LINARES" 175 "875" "HOMBRE" "FRACASO" 32 "ESPAÑOLA" "B" "NO" ""
"14" "MOTRIL" 30800 "413" "HOMBRE" "NAIVE" 45 "ESPAÑOLA" "B" "NO" ""
"15" "VIRGEN DE LAS NIEVES" 77 "949" "HOMBRE" "FRACASO" 54 "ESPAÑOLA" "B" "NO" ""
"16" "SAN CECILIO" 1140 "565" "MUJER" "FRACASO" 56 "ESPAÑOLA" "B" "SI" "RT:70R,138A"
"17" "JAEN" 389000 "17" "MUJER" "NAIVE" 50 "ESPAÑOLA" "B" "SI" "RT:138A"
"18" "VIRGEN DE LAS NIEVES" 21271 "144" "HOMBRE" "FRACASO" 53 "ESPAÑOLA" "B" "SI" "RT:215D"
"19" "PONIENTE EL EJIDO" 100 "397" "HOMBRE" "FRACASO" 44 "AFRICANA" "02_AG" "SI" "RT:103N, 103S"
"20" "PONIENTE EL EJIDO" 1570000 "247" "HOMBRE" "NAIVE" 25 "ESPAÑOLA" "B" "NO" ""
"21" "PONIENTE EL EJIDO" 389000 "360" "HOMBRE" "NAIVE" 50 "ESPAÑOLA" "B" "NO" ""
"22" "VIRGEN DE LAS NIEVES" 142 "650" "HOMBRE" "FRACASO" 51 "ESPAÑOLA" "B" "SI" "PR:83D"
"23" "PONIENTE EL EJIDO" 1397000 "345" "HOMBRE" "NAIVE" 22 "ESPAÑOLA" "B" "NO" ""
"24" "VIRGEN DE LAS NIEVES" 34 "230" "HOMBRE" "FRACASO" 26 "ESPAÑOLA" "B" "SI" "PR:30N"
"25" "ANDUJAR" 151 "520" "HOMBRE" "FRACASO" 53 "ESPAÑOLA" "B" "NO" ""
"26" "TORRECARDENAS" 57000 "2" "MUJER" "FRACASO" 40 "ESPAÑOLA" "B" "NO" ""
"27" "PONIENTE EL EJIDO" 75600 "236" "HOMBRE" "NAIVE" 39 "ESPAÑOLA" "B" "NO" ""
"28" "TORRECARDENAS" 10600 "420" "MUJER" "NAIVE" 30 "AFRICANA" "C" "NO" ""
"29" "TORRECARDENAS" 76 "609" "MUJER" "FRACASO" 54 "ESPAÑOLA" "B" "NO" ""
"30" "LINARES" 13998 "403" "MUJER" "FRACASO" 36 "ESPAÑOLA" "B" "SI" "RT:138K"
"31" "PONIENTE EL EJIDO" 357000 "365" "HOMBRE" "NAIVE" 65 "ESPAÑOLA" "B" "NO" ""
"32" "PONIENTE EL EJIDO" 674000 "103" "HOMBRE" "DEJO TRATAMIENTO" 33 "AFRICANA" "06_CPX" "SI" "RT:138G"
"33" "PONIENTE EL EJIDO" 4620 "351" "MUJER" "FRACASO" 33 "AFRICANA" "G" "SI" "RT:103N,108I,69N,181C,184I,190A,215A,219R"
"34" "PONIENTE EL EJIDO" 125 "909" "HOMBRE" "FRACASO" 25 "ESPAÑOLA" "B" "SI" "PR:30N,73S"
"35" "TORRECARDENAS" 151000 "236" "MUJER" "NAIVE" 48 "ESPAÑOLA" "B" "NO" ""
"36" "VIRGEN DE LAS NIEVES" 3558 "390" "HOMBRE" "FRACASO" 48 "ESPAÑOLA" "B" "SI" "PR:10F,20T,50L"
"37" "VIRGEN DE LAS NIEVES" 25021 "653" "HOMBRE" "NAIVE" 31 "ESPAÑOLA" "B" "NO" ""
"38" "VIRGEN DE LAS NIEVES" 985 "980" "HOMBRE" "FRACASO" 48 "ESPAÑOLA" "B" "SI" "RT:184V"
"39" "VIRGEN DE LAS NIEVES" 920 "356" "HOMBRE" "FRACASO" 49 "ESPAÑOLA" "B" "SI" "RT:103N,184V"
"40" "VIRGEN DE LAS NIEVES" 17290 "233" "HOMBRE" "NAIVE" 45 "ESPAÑOLA" "B" "NO" ""
"41" "VIRGEN DE LAS NIEVES" 15200 "187" "HOMBRE" "DEJO TRATAMIENTO" 46 "ESPAÑOLA" "B" "NO" ""
"42" "VIRGEN DE LAS NIEVES" 94187 "300" "HOMBRE" "NAIVE" 81 "ESPAÑOLA" "B" "SI" "PR:33F,46L,54V,58E,74S,76V,82A"
"43" "VIRGEN DE LAS NIEVES" 530945 "12" "HOMBRE" "NAIVE" 30 "ESPAÑOLA" "B" "SI" "PR:82A,74S,76V,58E,54V,33F"
"44" "VIRGEN DE LAS NIEVES" 25021 "432" "HOMBRE" "FRACASO" 31 "ESPAÑOLA" "B" "SI" "RT:188L,210W,215Y"
"45" "PONIENTE EL EJIDO" 697000 "218" "HOMBRE" "NAIVE" 46 "ESPAÑOLA" "B" "SI" "RT:190A"
"46" "JAEN" 197752 "144" "MUJER" "FRACASO" 18 "ESPAÑOLA" "B" "SI" "RT:188L,210W,215Y"
"47" "PONIENTE EL EJIDO" 28100 "658" "MUJER" "FRACASO" NA "AFRICANA" "G" "NO" ""
"48" "PONIENTE EL EJIDO" 132000 "293" "HOMBRE" "NAIVE" 34 "RUSA" "G" "NO" ""
"49" "VIRGEN DE LAS NIEVES" 91 "605" "MUJER" "FRACASO" 19 "ESPAÑOLA" "B" "SI" "RT:103N,138K"
"50" "VIRGEN DE LAS NIEVES" 86 "1650" "HOMBRE" "FRACASO" 39 "ESPAÑOLA" "B" "SI" "PR:30N,46I"
"51" "VIRGEN DE LAS NIEVES" 106 "63" "HOMBRE" "FRACASO" 53 "ESPAÑOLA" "A1" "SI" "IPR:73S"
"52" "VIRGEN DE LAS NIEVES" 406 "595" "HOMBRE" "FRACASO" 32 "ESPAÑOLA" "D" "SI" "RT:138A"
"53" "VIRGEN DE LAS NIEVES" 1200 "850" "HOMBRE" "FRACASO" 45 "ESPAÑOLA" "B" "SI" "RT:65R,100I,103N,138K,179T,184V"
"54" "PONIENTE EL EJIDO" 757 "94" "MUJER" "FRACASO" 38 "AFRICANA" "02_AG" "NO" ""
"55" "TORRECARDENAS" 374 "475" "HOMBRE" "NAIVE" 40 "ESPAÑOLA" "B" "SI" "RT:138A,179D"
"56" "VIRGEN DE LAS NIEVES" 460000 "753" "HOMBRE" "NAIVE" 47 "ESPAÑOLA" "B" "SI" "PR:46I,73S"
"57" "VIRGEN DE LAS NIEVES" 62 "694" "MUJER" "FRACASO" 32 "ESPAÑOLA" "A1" "NO" ""
"58" "VIRGEN DE LAS NIEVES" 30 "850" "MUJER" "FRACASO" 51 "ESPAÑOLA" "B" "SI" "RT:41L,70E,215E"
"59" "TORRECARDENAS" 787 "201" "HOMBRE" "FRACASO" 53 "ESPAÑOLA" "B" "NO" ""
"60" "SAN CECILIO" 602 "108" "HOMBRE" "FRACASO" 46 "ESPAÑOLA" "B" "NO" ""
"61" "VIRGEN DE LAS NIEVES" 54 "503" "HOMBRE" "FRACASO" 35 "ESPAÑOLA" "B" "NO" ""
"62" "CARCEL GRANADA" 130 "630" "HOMBRE" "FRACASO" 50 "ESPAÑOLA" "G" "NO" ""
"63" "PONIENTE EL EJIDO" 606 "429" "MUJER" "FRACASO" 47 "AFRICANA" "B" "NO" ""
"64" "VIRGEN DE LAS NIEVES" 2590 "439" "HOMBRE" "NAIVE" 32 "ESPAÑOLA" "B" "SI" "PR:53L"
"65" "MOTRIL" 260000 "37" "HOMBRE" "NAIVE" 50 "ESPAÑOLA" "B" "NO" ""
"66" "PONIENTE EL EJIDO" 29300 "563" "MUJER" "NAIVE" 47 "ESPAÑOLA" "B" "NO" ""
"67" "TORRECARDENAS" 4650 "598" "HOMBRE" "NAIVE" 43 "ESPAÑOLA" "B" "NO" ""
"68" "VIRGEN DE LAS NIEVES" 216686 "20" "HOMBRE" "NAIVE" 45 "ESPAÑOLA" "B" "NO" ""
"69" "SAN CECILIO" 9210 "193" "MUJER" "FRACASO" 26 "RUSA" "F1" "SI" "PR:33F,46L,54V,82A,58E,74S,76V"
"70" "TORRECARDENAS" 539 "366" "HOMBRE" "NAIVE" 52 "ESPAÑOLA" "B" "NO" ""
"71" "TORRECARDENAS" 52400 "431" "HOMBRE" "NAIVE" 44 "ESPAÑOLA" "F1" "NO" ""
"72" "VIRGEN DE LAS NIEVES" 4670 "550" "MUJER" "FRACASO" 41 "ESPAÑOLA" "B" "SI" "rt:65r,184v,75m,221y,103n"
"73" "SAN CECILIO" 128 "802" "HOMBRE" "NAIVE" 54 "ESPAÑOLA" "B" "SI" "PR:33f,54v,74s,82a,84v,90m"
"74" "VIRGEN DE LAS NIEVES" 102982 "523" "HOMBRE" "NAIVE" 31 "ESPAÑOLA" "B" "NO" ""
"75" "SAN CECILIO" 2830 "580" "HOMBRE" "NAIVE" 50 "ESPAÑOLA" "B" "SI" "RT:103N"
"76" "SAN CECILIO" 220000 "26" "MUJER" "NAIVE" 43 "ESPAÑOLA" "B" "NO" ""
"77" "PONIENTE EL EJIDO" 5540 "555" "MUJER" "NAIVE" 37 "AFRICANA" "02_AG" "NO" ""
"78" "SAN CECILIO" 95420 "293" "HOMBRE" "NAIVE" 39 "ESPAÑOLA" "B" "NO" ""
"79" "TORRECARDENAS" 108000 "249" "HOMBRE" "NAIVE" 44 "ESPAÑOLA" "B" "NO" ""
"80" "SAN CECILIO" 25800 "366" "HOMBRE" "NAIVE" 32 "ESPAÑOLA" "B" "NO" ""
"81" "VIRGEN DE LAS NIEVES" 80900 "10" "HOMBRE" "NAIVE" 51 "RUSA" "B" "NO" ""
"82" "VIRGEN DE LAS NIEVES" 920 "493" "HOMBRE" "NAIVE" 40 "ESPAÑOLA" "B" "NO" ""
"83" "PONIENTE EL EJIDO" 129000 "346" "HOMBRE" "NAIVE" 35 "AFRICANA" "J" "NO" ""
"84" "PONIENTE EL EJIDO" 55900 "438" "HOMBRE" "NAIVE" 47 "ESPAÑOLA" "B" "NO" ""
"85" "PONIENTE EL EJIDO" 838 "365" "HOMBRE" "FRACASO" 49 "ESPAÑOLA" "B" "SI" "pr:36i,82i,89m,90m"
"86" "JAEN" 88619 "585" "HOMBRE" "NAIVE" 39 "ESPAÑOLA" "02_AG" "NO" ""
"87" "JAEN" 13783 "786" "HOMBRE" "NAIVE" 25 "ESPAÑOLA" "F1" "NO" ""
"88" "SAN CECILIO" 750 "575" "HOMBRE" "FRACASO" 47 "ESPAÑOLA" "B" "SI" "RT:184V"
"89" "VIRGEN DE LAS NIEVES" 8329 "369" "HOMBRE" "NAIVE" 28 "ESPAÑOLA" "B" "NO" ""
"90" "VIRGEN DE LAS NIEVES" 31864 "" "MUJER" "NAIVE" 25 "AFRICANA" "B" "SI" "RT:101E,138A,138K,179D"
"91" "VIRGEN DE LAS NIEVES" 84880 "" "HOMBRE" "NAIVE" 38 "ESPAÑOLA" "B" "NO" ""
"92" "PONIENTE EL EJIDO" 242 "1081" "MUJER" "FRACASO" 30 "AFRICANA" "A1" "SI" "RT: 62V,138A"
"93" "PONIENTE EL EJIDO" 145000 "" "HOMBRE" "NAIVE" 30 "ESPAÑOLA" "02_AG" "NO" ""
"94" "VIRGEN DE LAS NIEVES" 10000000 "233" "HOMBRE" "NAIVE" 47 "ESPAÑOLA" "B" "NO" ""
"95" "VIRGEN DE LAS NIEVES" 99613 "365" "HOMBRE" "NAIVE" 33 "ESPAÑOLA" "B" "NO" ""
"96" "VIRGEN DE LAS NIEVES" 1025 "309" "MUJER" "FRACASO" 51 "ESPAÑOLA" "B" "SI" "RT:184I,230I"
"97" "VIRGEN DE LAS NIEVES" 20461 "468" "HOMBRE" "NAIVE" 42 "AFRICANA" "B" "NO" ""
"98" "VIRGEN DE LAS NIEVES" 118 "466" "HOMBRE" "FRACASO" 40 "ESPAÑOLA" "B" "NO" ""
"99" "TORRECARDENAS" 74200 "146" "HOMBRE" "NAIVE" 41 "RUSA" "C" "NO" ""
"100" "TORRECARDENAS" 52 "817" "MUJER" "FRACASO" 31 "RUSA" "G" "SI" "RT:70R,101E,108I,181G,184V,190A,219E,225H"
"101" "PONIENTE EL EJIDO" 1410000 "169" "HOMBRE" "NAIVE" 55 "ITALIANA" "02_AG" "NO" ""
"102" "MOTRIL" 2250 "237" "HOMBRE" "FRACASO" 35 "ESPAÑOLA" "B" "NO" ""
"103" "JAEN" 15050 "729" "HOMBRE" "NAIVE" 27 "ESPAÑOLA" "B" "NO" ""
"104" "JAEN" 48000 "906" "MUJER" "NAIVE" 30 "AFRICANA" "02_AG" "NO" ""
"105" "TORRECARDENAS" 2000 "462" "HOMBRE" "NAIVE" 47 "ESPAÑOLA" "B" "NO" ""
"106" "TORRECARDENAS" 5000 "147" "HOMBRE" "FRACASO" 40 "AFRICANA" "G" "SI" "RT:67N,70R,100I,103N,108I,138G,138A,181I,181C,184I,184V,219E,221"
"107" "VIRGEN DE LAS NIEVES" 75300 "37" "HOMBRE" "FRACASO" 44 "ESPAÑOLA" "B" "NO" ""
"108" "VIRGEN DE LAS NIEVES" 3856 "413" "HOMBRE" "FRACASO" 51 "ESPAÑOLA" "B" "SI" "RT:90I,138A,184V"
"109" "VIRGEN DE LAS NIEVES" 77000 "469" "HOMBRE" "NAIVE" 33 "ESPAÑOLA" "B" "NO" ""
"110" "VIRGEN DE LAS NIEVES" 5227 "363" "HOMBRE" "NAIVE" 29 "ESPAÑOLA" "B" "NO" ""
"111" "PONIENTE EL EJIDO" 357000 "129" "HOMBRE" "FRACASO" 58 "AFRICANA" "06_CPX" "NO" ""
"112" "TORRECARDENAS" 360000 "44" "MUJER" "NAIVE" 25 "AFRICANA" "F1" "NO" ""
"113" "TORRECARDENAS" 1030000 "24" "HOMBRE" "NAIVE" 39 "ESPAÑOLA" "B" "NO" ""
"114" "LINARES" 275000 "21" "HOMBRE" "NAIVE" 43 "ESPAÑOLA" "B" "NO" ""
"115" "MOTRIL" 4500 "327" "HOMBRE" "FRACASO" 25 "ESPAÑOLA" "B" "SI" "RT:67N,90I"
"116" "SAN CECILIO" 70000 "361" "HOMBRE" "NAIVE" 40 "ESPAÑOLA" "B" "SI" "RT:184V"
"117" "SAN CECILIO" 68000 "371" "HOMBRE" "NAIVE" 60 "ESPAÑOLA" "B" "SI" "PR:63P,71T,77I,90M,89V"
"118" "TORRECARDENAS" 682 "136" "HOMBRE" "FRACASO" 32 "AFRICANA" "02_AG" "SI" "RT:184I"
"119" "PONIENTE EL EJIDO" 60900 "117" "HOMBRE" "NAIVE" 35 "RUSA" "D" "NO" ""
"120" "TORRECARDENAS" 118000 "239" "MUJER" "FRACASO" 42 "ESPAÑOLA" "B" "SI" "RT:70R,90I,103S,181I,190A,215F,219E,219Q"
"121" "TORRECARDENAS" 19300 "365" "HOMBRE" "FRACASO" 16 "ESPAÑOLA" "B" "SI" "RT:184V,210W"
"122" "TORRECARDENAS" 28400 "326" "MUJER" "NAIVE" 29 "ESPAÑOLA" "B" "NO" ""
"123" "TORRECARDENAS" 63300 "28" "HOMBRE" "FRACASO" 52 "AFRICANA" "02_AG" "NO" ""
"124" "PONIENTE EL EJIDO" 15400 "347" "HOMBRE" "NAIVE" 52 "ESPAÑOLA" "02_AG" "NO" ""
"125" "PONIENTE EL EJIDO" 73100 "30" "HOMBRE" "NAIVE" 49 "ESPAÑOLA" "B" "NO" ""
"126" "VIRGEN DE LAS NIEVES" 58 "125" "HOMBRE" "FRACASO" 44 "ESPAÑOLA" "B" "SI" "PR:10I,33F,36I,53L,62V,63P,64L,71V,77I,82A,90M,93L"
"127" "VIRGEN DE LAS NIEVES" 34400 "655" "HOMBRE" "NAIVE" 33 "ESPAÑOLA" "B" "SI" "RT:65R"
"128" "JAEN" 7100 "393" "MUJER" "NAIVE" 28 "AFRICANA" "F1" "NO" ""
"129" "PONIENTE EL EJIDO" 4600 "59" "HOMBRE" "FRACASO" 30 "ESPAÑOLA" "B" "SI" "RT:90I,103N"
"130" "JAEN" 6190 "126" "HOMBRE" "FRACASO" 43 "ESPAÑOLA" "B" "SI" "RT:103N"
"131" "VIRGEN DE LAS NIEVES" 331000 "306" "MUJER" "NAIVE" 45 "ESPAÑOLA" "B" "NO" ""
"132" "MOTRIL" 4130 "348" "HOMBRE" "FRACASO" 30 "ESPAÑOLA" "B" "NO" ""
"133" "PONIENTE EL EJIDO" 12700 "264" "HOMBRE" "FRACASO" 46 "AFRICANA" "36_CPX" "SI" "RT:103N"
"134" "LINARES" 1390 "407" "MUJER" "DEJO TRA/FRA" 42 "ESPAÑOLA" "B" "SI" "RT:103N,106A"
"135" "TORRECARDENAS" 24800 "432" "HOMBRE" "NAIVE" 18 "AFRICANA" "F1" "NO" ""
"136" "VIRGEN DE LAS NIEVES" 122000 "234" "HOMBRE" "NAIVE" 55 "ESPAÑOLA" "B" "NO" ""
"137" "VIRGEN DE LAS NIEVES" 2090 "105" "HOMBRE" "FRACASO" 55 "ESPAÑOLA" "B" "SI" "RT:65R,106A,138A"
"138" "VIRGEN DE LAS NIEVES" 113000 "63" "HOMBRE" "NAIVE" 32 "ESPAÑOLA" "B" "NO" ""
"139" "JAEN" 10000 "595" "HOMBRE" "FRACASO" 43 "ESPAÑOLA" "B" "SI" "RT:41L,65R,70R"
"140" "TORRECARDENAS" 34000 "502" "HOMBRE" "NAIVE" 30 "ESPAÑOLA" "B" "NO" ""
"141" "SAN CECILIO" 46800 "436" "HOMBRE" "NAIVE" 31 "ESPAÑOLA" "B" "NO" ""
"142" "SAN CECILIO" 250000 "157" "MUJER" "NAIVE" 51 "ESPAÑOLA" "B" "NO" ""
"143" "MOTRIL" 10600 "185" "HOMBRE" "FRACASO" 45 "ESPAÑOLA" "B" "SI" "RT:90I,103N,181L,184I,230L"
"144" "LINARES" 17200 "867" "MUJER" "FRACASO" 63 "ESPAÑOLA" "B" "NO" ""
"145" "JAEN" 712 "611" "HOMBRE" "FRACASO" 28 "ESPAÑOLA" "B" "NO" ""
"146" "MOTRIL" 1590 "442" "MUJER" "NAIVE" 37 "RUSA" "A1" "NO" ""
"147" "TORRECARDENAS" 49300 "156" "HOMBRE" "NAIVE" 41 "ESPAÑOLA" "B" "SI" "RT:103N"
"148" "TORRECARDENAS" 182 "520" "HOMBRE" "NAIVE" 27 "AFRICANA" "B" "NO" ""
"149" "TORRECARDENAS" 2470000 "162" "HOMBRE" "NAIVE" 29 "ESPAÑOLA" "B" "NO" ""
"150" "TORRECARDENAS" 422000 "295" "HOMBRE" "NAIVE" 40 "ESPAÑOLA" "B" "NO" ""
"151" "TORRECARDENAS" 29200 "395" "HOMBRE" "NAIVE" 27 "ESPAÑOLA" "B" "NO" ""
"152" "PONIENTE EL EJIDO" 107 "563" "HOMBRE" "NAIVE" 45 "AFRICANA" "B" "NO" ""
"153" "PONIENTE EL EJIDO" 108000 "531" "HOMBRE" "NAIVE" 41 "ESPAÑOLA" "B" "NO" ""
"154" "PONIENTE EL EJIDO" 154000 "128" "MUJER" "NAIVE" 43 "ESPAÑOLA" "02_AG" "NO" ""
"155" "PONIENTE EL EJIDO" 3000000 "356" "HOMBRE" "NAIVE" 23 "ESPAÑOLA" "B" "NO" ""
"156" "VIRGEN DE LAS NIEVES" 564 "231" "MUJER" "FRACASO" 50 "ESPAÑOLA" "B" "NO" ""
"157" "VIRGEN DE LAS NIEVES" 15200 "371" "HOMBRE" "NAIVE" 32 "ESPAÑOLA" "B" "NO" ""
"158" "PONIENTE EL EJIDO" 9667 "205" "HOMBRE" "NAIVE" 45 "AFRICANA" "B" "NO" ""
"159" "SAN CECILIO" 5680 "185" "HOMBRE" "NAIVE" 34 "ESPAÑOLA" "A1" "NO" ""
"160" "SAN CECILIO" 9035 "396" "HOMBRE" "NAIVE" 28 "ESPAÑOLA" "D" "NO" ""
"161" "SAN CECILIO" 31000 "540" "HOMBRE" "NAIVE" 58 "ESPAÑOLA" "B" "NO" ""
"162" "MOTRIL" 456329 "259" "MUJER" "FRACASO" 41 "ESPAÑOLA" "B" "NO" ""
"163" "SAN CECILIO" 50034 "325" "HOMBRE" "NAIVE" 54 "ESPAÑOLA" "B" "NO" ""
"164" "SAN CECILIO" 155000 "367" "HOMBRE" "NAIVE" 59 "ESPAÑOLA" "B" "NO" ""
"165" "SAN CECILIO" 225000 "385" "HOMBRE" "NAIVE" 45 "ESPAÑOLA" "B" "NO" ""
"166" "SAN CECILIO" 30000 "549" "HOMBRE" "NAIVE" 43 "ESPAÑOLA" "A1" "NO" ""
"167" "SAN CECILIO" 47500 "391" "HOMBRE" "NAIVE" 44 "ESPAÑOLA" "B" "NO" ""
"168" "TORRECARDENAS" 271000 "365" "HOMBRE" "NAIVE" 30 "ESPAÑOLA" "B" "NO" ""
"169" "JAEN" 99200 "197.8" "HOMBRE" "FRACASO" 48 "ESPAÑOLA" "B" "NO" ""
"170" "VIRGEN DE LAS NIEVES" 94000 "395" "MUJER" "NAIVE" 21 "ESPAÑOLA" "B" "NO" ""
"171" "VIRGEN DE LAS NIEVES" 107000 "346" "HOMBRE" "NAIVE" 29 "ESPAÑOLA" "B" "NO" ""
"172" "JAEN" 37600 "654" "HOMBRE" "NAIVE" 52 "ESPAÑOLA" "B" "NO" ""
"173" "VIRGEN DE LAS NIEVES" 34000 "90" "MUJER" "FRACASO" 51 "ESPAÑOLA" "B" "NO" ""
"174" "VIRGEN DE LAS NIEVES" 112500 "424" "HOMBRE" "NAIVE" 26 "ESPAÑOLA" "01_AE" "NO" ""
"175" "SAN CECILIO" 120500 "215" "HOMBRE" "NAIVE" 36 "ESPAÑOLA" "B" "NO" ""
"176" "VIRGEN DE LAS NIEVES" 600 "1035" "HOMBRE" "FRACASO" 23 "ESPAÑOLA" "B" "SI" "PR:33A,84V,89V,89M,93L"
"177" "VIRGEN DE LAS NIEVES" 11000 "398" "MUJER" "NAIVE" 42 "ESPAÑOLA" "B" "SI" "RT:138K"
"178" "SAN CECILIO" 193000 "42" "HOMBRE" "NAIVE" 41 "ESPAÑOLA" "B" "NO" ""
"179" "SAN CECILIO" 3000 "51.4" "MUJER" "FRACASO" 39 "ESPAÑOLA" "B" "SI" "RT:70R,103N"
"180" "VIRGEN DE LAS NIEVES" 3490 "662" "HOMBRE" "NAIVE" 34 "ESPAÑOLA" "B" "SI" "RT:138A"
"181" "SAN CECILIO" 347000 "468" "MUJER" "NAIVE" 39 "ESPAÑOLA" "B" "SI" "RT:181E,221Y"
"182" "SAN CECILIO" 150650 "423" "HOMBRE" "NAIVE" 54 "ESPAÑOLA" "B" "SI" "RT:138G"
"183" "CARCEL GRANADA" 44500 "560" "MUJER" "NAIVE" 48 "ESPAÑOLA" "B" "SI" "RT:62V,65R,103N,106I,184V,210W"
"184" "SAN CECILIO" 474000 "409" "HOMBRE" "NAIVE" 26 "ESPAÑOLA" "B" "NO" ""
"185" "SAN CECILIO" 68860 "472" "HOMBRE" "NAIVE" 44 "ESPAÑOLA" "B" "NO" ""
"186" "PONIENTE EL EJIDO" 165000 "188" "MUJER" "FRACASO" 33 "ESPAÑOLA" "02_AG" "SI" "rt: 103n,181c"
"187" "JAEN" 100000 "24" "HOMBRE" "NAIVE" 40 "ESPAÑOLA" "B" "NO" ""
"188" "SAN CECILIO" 82 "396" "MUJER" "FRACASO" 48 "ESPAÑOLA" "B" "SI" "Pr:20v,33f,36i,46i,54l,88d,89m,93l"
"189" "SAN CECILIO" 15000 "375" "HOMBRE" "FRACASO" 45 "ESPAÑOLA" "B" "SI" "rt: 184v, 190s"
"190" "SAN CECILIO" 130000 "340" "HOMBRE" "NAIVE" 47 "ESPAÑOLA" "B" "NO" ""
"191" "PONIENTE EL EJIDO" 48000 "485" "HOMBRE" "NAIVE" 38 "ESPAÑOLA" "B" "SI" "PR:84V"
"192" "PONIENTE EL EJIDO" 322000 "126" "HOMBRE" "NAIVE" 36 "ESPAÑOLA" "D" "SI" "rt:184V,190S"
"193" "SAN CECILIO" 54430 "229" "HOMBRE" "NAIVE" 53 "ESPAÑOLA" "B" "SI" "rt:41l"
"194" "SAN CECILIO" 187000 "327" "HOMBRE" "NAIVE" 42 "ESPAÑOLA" "D" "NO" ""
"195" "VIRGEN DE LAS NIEVES" 453 "411" "HOMBRE" "FRACASO" 56 "ESPAÑOLA" "B" "SI" "rt: 67n,106a,138k,179d,215y"
"196" "VIRGEN DE LAS NIEVES" 170000 "100" "HOMBRE" "NAIVE" 37 "ESPAÑOLA" "B" "NO" ""
"197" "TORRECARDENAS" 96300 "389" "HOMBRE" "NAIVE" 43 "ESPAÑOLA" "B" "NO" ""
"198" "VIRGEN DE LAS NIEVES" 131000 "364" "HOMBRE" "NAIVE" 67 "AFRICANA" "B" "NO" ""
"199" "VIRGEN DE LAS NIEVES" 158000 "50" "HOMBRE" "NAIVE" 41 "ESPAÑOLA" "A1" "SI" "rt:103n,179t"
"200" "VIRGEN DE LAS NIEVES" 27900 "700" "HOMBRE" "NAIVE" 87 "ESPAÑOLA" "B" "NO" ""
"201" "VIRGEN DE LAS NIEVES" 927 "170" "MUJER" "FRACASO" 50 "AFRICANA" "02_AG" "SI" "rt:103n,184v,188l"
"202" "VIRGEN DE LAS NIEVES" 2600 "500" "HOMBRE" "NAIVE" 52 "ESPAÑOLA" "B" "NO" ""
"203" "VIRGEN DE LAS NIEVES" 349 "56" "MUJER" "FRACASO" 36 "AFRICANA" "C" "SI" "rt: 98G,103,184V"
"204" "MOTRIL" 245 "601" "HOMBRE" "NAIVE" 32 "ESPAÑOLA" "B" "SI" "rt:103n"
"205" "MOTRIL" 19374 "512" "HOMBRE" "NAIVE" 38 "ESPAÑOLA" "B" "NO" ""
"206" "VIRGEN DE LAS NIEVES" 63700 "562" "HOMBRE" "NAIVE" 30 "ESPAÑOLA" "B" "SI" "rt:67n,184v,219q,179d,215y"
"207" "PONIENTE EL EJIDO" 2819 "233" "MUJER" "FRACASO" 50 "AFRICANA" "B" "SI" "rt:184i"
"208" "SAN CECILIO" 113000 "345" "HOMBRE" "NAIVE" 31 "ESPAÑOLA" "02_AG" "NO" ""
"209" "SAN CECILIO" 30000 "364" "MUJER" "NAIVE" 30 "ESPAÑOLA" "G" "NO" ""
"210" "SAN CECILIO" 4600 "394" "HOMBRE" "NAIVE" 26 "ESPAÑOLA" "B" "NO" ""
"211" "TORRECARDENAS" 324000 "248" "HOMBRE" "NAIVE" 33 "ESPAÑOLA" "B" "NO" ""
"212" "VIRGEN DE LAS NIEVES" 12400 "265" "HOMBRE" "NAIVE" 29 "ESPAÑOLA" "B" "NO" ""
"213" "VIRGEN DE LAS NIEVES" 26200 "361" "HOMBRE" "NAIVE" 24 "RUSA" "B" "NO" ""
"214" "VIRGEN DE LAS NIEVES" 330 "164" "HOMBRE" "FRACASO" 51 "ESPAÑOLA" "B" "SI" "rt:90i,184v"
"215" "TORRECARDENAS" 217000 "402" "MUJER" "NAIVE" 42 "AFRICANA" "02_AG" "NO" ""
"216" "JAEN" 76000 "110" "HOMBRE" "FRACASO" 38 "ESPAÑOLA" "B" "NO" ""
"217" "PONIENTE EL EJIDO" 97000 "444" "HOMBRE" "NAIVE" 41 "ESPAÑOLA" "B" "NO" ""
"218" "VIRGEN DE LAS NIEVES" 71000 "158" "HOMBRE" "NAIVE" 19 "ESPAÑOLA" "B" "NO" ""
"219" "VIRGEN DE LAS NIEVES" 27000 "236" "HOMBRE" "NAIVE" 46 "ESPAÑOLA" "B" "NO" ""
"220" "VIRGEN DE LAS NIEVES" 60000 "240" "HOMBRE" "NAIVE" 22 "ESPAÑOLA" "B" "NO" ""
"221" "VIRGEN DE LAS NIEVES" 721000 "197" "HOMBRE" "FRACASO" 52 "ESPAÑOLA" "B" "NO" ""
"222" "MOTRIL" 23000 "339" "MUJER" "FRACASO" 25 "ESPAÑOLA" "B" "SI" "pr: 88s"
"223" "LINARES" 500 "1025" "HOMBRE" "FRACASO" 48 "ESPAÑOLA" "B" "NO" ""
"224" "TORRECARDENAS" 525000 "15" "HOMBRE" "NAIVE" 34 "ESPAÑOLA" "F1" "NO" ""
"225" "SAN CECILIO" 2930 "610" "HOMBRE" "FRACASO" 54 "AFRICANA" "B" "SI" "rt: 100i,106A, 138K,184I,219E"
"226" "TORRECARDENAS" 26100 "490" "HOMBRE" "NAIVE" 36 "ESPAÑOLA" "B" "NO" ""
"227" "TORRECARDENAS" 131000 "365" "HOMBRE" "NAIVE" 44 "ESPAÑOLA" "B" "NO" ""
"228" "VIRGEN DE LAS NIEVES" 721000 "499" "HOMBRE" "FRACASO" 33 "ESPAÑOLA" "B" "NO" ""
"229" "SAN CECILIO" 680238 "296" "HOMBRE" "NAIVE" 39 "ESPAÑOLA" "B" "NO" ""
"230" "SAN CECILIO" 1062920 "340" "MUJER" "NAIVE" 25 "ESPAÑOLA" "B" "NO" ""
"231" "SAN CECILIO" 89000 "283" "MUJER" "NAIVE" 51 "AFRICANA" "06_CPX" "NO" ""
"232" "PONIENTE EL EJIDO" 88800 "373" "HOMBRE" "NAIVE" 35 "ESPAÑOLA" "06_CPX" "NO" ""
"233" "VIRGEN DE LAS NIEVES" 82000 "273" "MUJER" "NAIVE" 53 "ESPAÑOLA" "B" "NO" ""
"234" "CARCEL GRANADA" 844 "384" "HOMBRE" "FRACASO" 39 "ESPAÑOLA" "B" "NO" ""
"235" "VALENCIA" 82900 "477" "HOMBRE" "NAIVE" 38 "ESPAÑOLA" "B" "NO" ""
"236" "VALENCIA" 38900 "420" "HOMBRE" "NAIVE" 34 "ESPAÑOLA" "02_AG" "NO" ""
"237" "VIRGEN DE LAS NIEVES" 332 "403" "MUJER" "FRACASO" 33 "ESPAÑOLA" "B" "SI" "PR: 84V,89M,63P"
"238" "PONIENTE EL EJIDO" 31400 "362" "MUJER" "NAIVE" 36 "ITALIANA" "B" "NO" ""
"239" "PONIENTE EL EJIDO" 169000 "84" "HOMBRE" "FRACASO" 45 "ESPAÑOLA" "G" "SI" "RT:41L,103N,184V,210W,215F"
"240" "TORRECARDENAS" 118000 "300" "MUJER" "NAIVE" 55 "AFRICANA" "B" "NO" ""
"241" "TORRECARDENAS" 15700 "490" "HOMBRE" "NAIVE" 31 "ESPAÑOLA" "B" "NO" ""
"242" "SAN CECILIO" 2826 "534" "HOMBRE" "FRACASO" 27 "FRANCESA" "B" "SI" "PR:50V,93L"
"243" "PONIENTE EL EJIDO" 440000 "376" "HOMBRE" "NAIVE" 38 "ESPAÑOLA" "B" "NO" ""
"244" "VIRGEN DE LAS NIEVES" 795 "642" "HOMBRE" "NAIVE" 36 "ESPAÑOLA" "B" "SI" "PR:10I,33F,62V,63P,71V,73S,77I,82A,90M"
"245" "VALENCIA" 6220 "340" "HOMBRE" "FRACASO" 24 "FRANCESA" "B" "SI" "RT:101E,184V,190S,65R"
"246" "PONIENTE EL EJIDO" 4000 "471" "HOMBRE" "NAIVE" 49 "ESPAÑOLA" "B" "SI" "RT:188H"
"247" "VIRGEN DE LAS NIEVES" 25200 "48" "HOMBRE" "DEJO TRATAMIENTO" 54 "ESPAÑOLA" "B" "SI" "RT:184I,221Y,230I"
"248" "PONIENTE EL EJIDO" 354000 "230" "HOMBRE" "NAIVE" 32 "AFRICANA" "02_AG" "NO" ""
"249" "VIRGEN DE LAS NIEVES" 81300 "235" "HOMBRE" "NAIVE" 43 "ESPAÑOLA" "B" "NO" ""
"250" "VIRGEN DE LAS NIEVES" 77500 "208" "HOMBRE" "DEJO TRATAMIENTO" 25 "ESPAÑOLA" "B" "SI" "RT:138K,190A"
"251" "PONIENTE EL EJIDO" 10734 "369" "HOMBRE" "NAIVE" 32 "ESPAÑOLA" "B" "NO" ""
"252" "JAEN" 85600 "279" "HOMBRE" "NAIVE" 38 "ESPAÑOLA" "G" "NO" ""
"253" "JAEN" 290000 "621" "HOMBRE" "NAIVE" 38 "ESPAÑOLA" "B" "NO" ""
"254" "VIRGEN DE LAS NIEVES" 16300 "584" "HOMBRE" "NAIVE" 21 "ESPAÑOLA" "B" "SI" "RT:67N,219Q"
"255" "PONIENTE EL EJIDO" 13500 "125" "HOMBRE" "NAIVE" 34 "ITALIANA" "02_AG" "NO" ""
"256" "TORRECARDENAS" 21200 "174" "HOMBRE" "NAIVE" 46 "ESPAÑOLA" "B" "NO" ""
"257" "SAN CECILIO" 853336 "419" "HOMBRE" "NAIVE" 29 "RUSA" "B" "NO" ""
"258" "SAN CECILIO" 180000 "189" "HOMBRE" "NAIVE" 55 "ESPAÑOLA" "B" "NO" ""
"259" "SAN CECILIO" 65000 "512" "HOMBRE" "NAIVE" 50 "ESPAÑOLA" "B" "SI" "RT:101P"
"260" "SAN CECILIO" 6532 "1025" "HOMBRE" "FRACASO" 48 "ESPAÑOLA" "B" "NO" ""
"261" "SAN CECILIO" 57316 "374" "HOMBRE" "NAIVE" 42 "ESPAÑOLA" "B" "SI" "PR:10I,20I,32I,33I,90M,88S,69M,64L,60E"
"262" "SAN CECILIO" 3220 "402" "HOMBRE" "NAIVE" 49 "ESPAÑOLA" "B" "SI" "RT:179D,219Q"
"263" "SAN CECILIO" 142000 "6" "HOMBRE" "NAIVE" 67 "ESPAÑOLA" "B" "SI" "RT:101E"
"264" "SAN CECILIO" 213494 "86" "HOMBRE" "NAIVE" 28 "ESPAÑOLA" "B" "SI" "RT:190A"
"265" "SAN CECILIO" 38500 "460" "HOMBRE" "NAIVE" 27 "ESPAÑOLA" "B" "NO" ""
"266" "SAN CECILIO" 6060000 "29" "HOMBRE" "NAIVE" 33 "ESPAÑOLA" "B" "NO" ""
"267" "SAN CECILIO" 363000 "97" "MUJER" "NAIVE" 28 "AFRICANA" "02_AG" "NO" ""
"268" "SAN CECILIO" 20800 "396" "MUJER" "NAIVE" 65 "ESPAÑOLA" "B" "NO" ""
"269" "SAN CECILIO" 49500 "501" "HOMBRE" "NAIVE" 64 "ESPAÑOLA" "C" "SI" "RT:103N,103S,181L"
"270" "SAN CECILIO" 2368 "640" "MUJER" "NAIVE" 34 "RUSA" "C" "NO" ""
"271" "SAN CECILIO" 26384 "381" "HOMBRE" "NAIVE" 29 "ESPAÑOLA" "B" "SI" "RT:103S"
"272" "SAN CECILIO" 1000000 "111" "HOMBRE" "NAIVE" 25 "ESPAÑOLA" "B" "NO" ""
"273" "SAN CECILIO" 250300 "320" "HOMBRE" "NAIVE" 54 "ESPAÑOLA" "B" "NO" ""
"274" "SAN CECILIO" 40400 "250" "HOMBRE" "NAIVE" 41 "ESPAÑOLA" "B" "NO" ""
"275" "SAN CECILIO" 37845 "498" "HOMBRE" "NAIVE" 30 "AFRICANA" "36_CPX" "NO" ""
"276" "SAN CECILIO" 42185 "422" "HOMBRE" "NAIVE" 26 "AFRICANA" "02_AG" "NO" ""
"277" "SAN CECILIO" 27900 "310" "HOMBRE" "NAIVE" 24 "ESPAÑOLA" "14_BG" "NO" ""
"278" "SAN CECILIO" 85100 "480" "HOMBRE" "NAIVE" 32 "ESPAÑOLA" "B" "NO" ""
"279" "SAN CECILIO" 35000 "93" "HOMBRE" "DEJO TRATAMIENTO" 54 "ESPAÑOLA" "B" "NO" ""
"280" "VIRGEN DE LAS NIEVES" 21200 "540" "HOMBRE" "NAIVE" 32 "ESPAÑOLA" "b" "NO" ""
"281" "VIRGEN DE LAS NIEVES" 104435 "366" "HOMBRE" "NAIVE" 24 "ESPAÑOLA" "b" "NO" ""
"282" "VIRGEN DE LAS NIEVES" 33000 "236" "HOMBRE" "FRACASO" 26 "ESPAÑOLA" "b" "SI" "rt:188l,210w,215y"
